# neuroestimulator_api

./: neuroestimulator_api.sln
NeuroEstimulator.API/: NeuroEstimulator.API.csproj  Program.cs  appsettings.json
NeuroEstimulator.API/Config/: AutoMapperConfig.cs  CrossOriginConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs
NeuroEstimulator.API/Controllers/: AccountController.cs  PatientController.cs  SegmentController.cs  SessionController.cs  TesteController.cs  TherapistController.cs
NeuroEstimulator.API/Properties/: launchSettings.json
NeuroEstimulator.CrossCutting/: NativeInjectorBootStrapper.cs  NeuroEstimulator.CrossCutting.csproj
NeuroEstimulator.Data/: NeuroEstimulator.Data.csproj
NeuroEstimulator.Domain/: NeuroEstimulator.Domain.csproj
NeuroEstimulator.Domain/Entities/: Account.cs  AccountProfile.cs  Patient.cs  Profile.cs  Session.cs  SessionParameters.cs  SessionPhoto.cs  SessionSegment.cs
NeuroEstimulator.Domain/Enumerators/: AccountErrors.cs  PatientErrors.cs  SegmentErrors.cs  SessionErrors.cs  SessionStatusEnum.cs
NeuroEstimulator.Domain/Payloads/: AuthorizationPayload.cs  CreatePatientPayload.cs  CreateSessionPayload.cs  CreateTherapistPayload.cs  EditPatientPayload.cs  PatientCreateSessionPayload.cs  SessionParametersPayload.cs  SessionPhotoPayload.cs  SessionSegmentPayload.cs  SetPatientParametersPayload.cs  TherapistCreateSessionPayload.cs  WristAmplitudePayload.cs
NeuroEstimulator.Domain/ViewModels/: AccountViewModel.cs  AuthorizationViewModel.cs  ListPatientViewModel.cs  ListSessionViewModel.cs  PatientViewModel.cs  ProfileViewModel.cs  SessionParametersViewModel.cs  SessionPhotoViewModel.cs  SessionSegmentViewModel.cs  SessionViewModel.cs
NeuroEstimulator.Framework/: NeuroEstimulator.Framework.csproj
NeuroEstimulator.Framework/ApiClient/: ApiClient.cs
NeuroEstimulator.Framework/Context/: ApiContext.cs
NeuroEstimulator.Framework/Controllers/: ApiBaseController.cs
NeuroEstimulator.Framework/Database/EfCore/Context/: IDatabaseContext.cs
NeuroEstimulator.Framework/Database/EfCore/Factory/: DbFactory.cs  IDbFactory.cs
NeuroEstimulator.Framework/Database/EfCore/Interface/: IActiveEntity.cs  IAuditEntity.cs  IBaseEntity.cs  IRepositoryBase.cs  IUnityOfWork.cs
NeuroEstimulator.Framework/Database/EfCore/Mapping/: BaseActiveEntityMap.cs  BaseAuditEntityMap.cs  BaseEntityMap.cs
NeuroEstimulator.Framework/Database/EfCore/Model/: ActiveEntity.cs  AuditEntity.cs  BaseEntity.cs
NeuroEstimulator.Framework/Database/EfCore/PagedResult/: PagedList.cs
NeuroEstimulator.Framework/Database/EfCore/Repository/: RepositoryBase.cs  UnitOfWork.cs
NeuroEstimulator.Framework/Diagnostics/: Checkpoints.cs  DebugMessages.cs  InstrumentationContext.cs  Metric.cs  MetricSummary.cs  MetricSummaryGroup.cs  Metrics.cs
NeuroEstimulator.Framework/Enumerators/: Enumeration.cs
NeuroEstimulator.Framework/Exceptions/: BadRequestException.cs  BaseException.cs  InternalException.cs  NotFoundException.cs  NotImplementedException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs
NeuroEstimulator.Framework/Field/: FieldContext.cs  FieldKey.cs
NeuroEstimulator.Framework/Filtering/: FilterKey.cs  FilteringContext.cs
NeuroEstimulator.Framework/Helpers/HttpClientHelpers/: HttpRequestExtensions.cs  TimeoutHandler.cs
NeuroEstimulator.Framework/Interfaces/: IApiContext.cs  IJwtUtil.cs  IRestClientServiceBase.cs  IServiceBase.cs
NeuroEstimulator.Framework/Paging/: PagingContext.cs  RequestPaging.cs  ResponsePaging.cs
NeuroEstimulator.Framework/Result/: ApiPaginatedResponse.cs  ApiResponse.cs  Error.cs  Pagination.cs  RestResponse.cs
NeuroEstimulator.Framework/Security/: Account.cs  Application.cs  JwtUtil.cs  Profile.cs  Role.cs  SecurityContext.cs
NeuroEstimulator.Framework/Security/Authorization/: AuthorizeActionFilter.cs  AuthorizeAttribute.cs  UnauthorizedActionResult.cs
NeuroEstimulator.Framework/Services/: RestClientServiceBase.cs  ServiceBase.cs
NeuroEstimulator.Framework/Sorting/: SortKey.cs  SortingContext.cs
NeuroEstimulator.Framework/StartupBase/: RestStartupBase.cs
NeuroEstimulator.Framework/Swagger/: SwaggerParameterAttribute.cs  SwaggerParameterAttributeFilter.cs  SwaggerSecurityRequirementsOperationFilter.cs
NeuroEstimulator.PostgresMigrations/: Class1.cs  NeuroEstimulator.PostgresMigrations.csproj
NeuroEstimulator.Service/: NeuroEstimulator.Service.csproj
NeuroEstimulator.Service/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
NeuroEstimulator.Service/Interfaces/: IAccountProfileService.cs  IAccountService.cs  IPatientService.cs  IProfileService.cs  ISessionParametersService.cs  ISessionPhotoService.cs  ISessionSegmentService.cs  ISessionService.cs
NeuroEstimulator.Service/Services/: AccountProfileService.cs  AccountService.cs  FileService.cs  PatientService.cs  ProfileService.cs  SessionParametersService.cs  SessionPhotoService.cs  SessionSegmentService.cs  SessionService.cs
(+47 files in other folders)
