<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeuroEstimulator.Data\NeuroEstimulator.Data.csproj" />
    <ProjectReference Include="..\NeuroEstimulator.Domain\NeuroEstimulator.Domain.csproj" />
    <ProjectReference Include="..\NeuroEstimulator.Framework\NeuroEstimulator.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
  </ItemGroup>

</Project>
